# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: root
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pablo/Documents/Repos/MazeGameOpenGL/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablo/Documents/Repos/MazeGameOpenGL/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablo/Documents/Repos/MazeGameOpenGL/build && /usr/local/bin/cmake --regenerate-during-build -S/home/pablo/Documents/Repos/MazeGameOpenGL -B/home/pablo/Documents/Repos/MazeGameOpenGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pablo/Documents/Repos/MazeGameOpenGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MazeGameOpenGL


#############################################
# Order-only phony target for MazeGameOpenGL

build cmake_object_order_depends_target_MazeGameOpenGL: phony || cmake_object_order_depends_target_graphics

build src/CMakeFiles/MazeGameOpenGL.dir/MazeGameOpenGL.cpp.o: CXX_COMPILER__MazeGameOpenGL_Debug /home/pablo/Documents/Repos/MazeGameOpenGL/src/MazeGameOpenGL.cpp || cmake_object_order_depends_target_MazeGameOpenGL
  DEP_FILE = src/CMakeFiles/MazeGameOpenGL.dir/MazeGameOpenGL.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/pablo/Documents/Repos/MazeGameOpenGL/src/. -isystem /opt/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/CMakeFiles/MazeGameOpenGL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MazeGameOpenGL.dir


# =============================================================================
# Link build statements for EXECUTABLE target MazeGameOpenGL


#############################################
# Link the executable src/MazeGameOpenGL

build src/MazeGameOpenGL: CXX_EXECUTABLE_LINKER__MazeGameOpenGL_Debug src/CMakeFiles/MazeGameOpenGL.dir/MazeGameOpenGL.cpp.o | src/graphics/libgraphics.a /opt/vcpkg/installed/x64-linux/debug/lib/libglad.a /opt/vcpkg/installed/x64-linux/debug/lib/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so || src/graphics/libgraphics.a
  FLAGS = -g
  LINK_LIBRARIES = src/graphics/libgraphics.a  /opt/vcpkg/installed/x64-linux/debug/lib/libglad.a  /opt/vcpkg/installed/x64-linux/debug/lib/libglfw3.a  /usr/lib/x86_64-linux-gnu/librt.so  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libX11.so  -lpthread
  OBJECT_DIR = src/CMakeFiles/MazeGameOpenGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/MazeGameOpenGL
  TARGET_PDB = MazeGameOpenGL.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablo/Documents/Repos/MazeGameOpenGL/build/src && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablo/Documents/Repos/MazeGameOpenGL/build/src && /usr/local/bin/cmake --regenerate-during-build -S/home/pablo/Documents/Repos/MazeGameOpenGL -B/home/pablo/Documents/Repos/MazeGameOpenGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pablo/Documents/Repos/MazeGameOpenGL/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target graphics


#############################################
# Order-only phony target for graphics

build cmake_object_order_depends_target_graphics: phony || src/graphics/CMakeFiles/graphics.dir

build src/graphics/CMakeFiles/graphics.dir/data_buffers/EBO.cpp.o: CXX_COMPILER__graphics_Debug /home/pablo/Documents/Repos/MazeGameOpenGL/src/graphics/data_buffers/EBO.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = src/graphics/CMakeFiles/graphics.dir/data_buffers/EBO.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/pablo/Documents/Repos/MazeGameOpenGL/src/. -isystem /opt/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/graphics/CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = src/graphics/CMakeFiles/graphics.dir/data_buffers

build src/graphics/CMakeFiles/graphics.dir/data_buffers/VAO.cpp.o: CXX_COMPILER__graphics_Debug /home/pablo/Documents/Repos/MazeGameOpenGL/src/graphics/data_buffers/VAO.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = src/graphics/CMakeFiles/graphics.dir/data_buffers/VAO.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/pablo/Documents/Repos/MazeGameOpenGL/src/. -isystem /opt/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/graphics/CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = src/graphics/CMakeFiles/graphics.dir/data_buffers

build src/graphics/CMakeFiles/graphics.dir/data_buffers/VBO.cpp.o: CXX_COMPILER__graphics_Debug /home/pablo/Documents/Repos/MazeGameOpenGL/src/graphics/data_buffers/VBO.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = src/graphics/CMakeFiles/graphics.dir/data_buffers/VBO.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/pablo/Documents/Repos/MazeGameOpenGL/src/. -isystem /opt/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/graphics/CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = src/graphics/CMakeFiles/graphics.dir/data_buffers

build src/graphics/CMakeFiles/graphics.dir/data_buffers/figure_data.cpp.o: CXX_COMPILER__graphics_Debug /home/pablo/Documents/Repos/MazeGameOpenGL/src/graphics/data_buffers/figure_data.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = src/graphics/CMakeFiles/graphics.dir/data_buffers/figure_data.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/pablo/Documents/Repos/MazeGameOpenGL/src/. -isystem /opt/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/graphics/CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = src/graphics/CMakeFiles/graphics.dir/data_buffers

build src/graphics/CMakeFiles/graphics.dir/data_buffers/basic_figure_data.cpp.o: CXX_COMPILER__graphics_Debug /home/pablo/Documents/Repos/MazeGameOpenGL/src/graphics/data_buffers/basic_figure_data.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = src/graphics/CMakeFiles/graphics.dir/data_buffers/basic_figure_data.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/pablo/Documents/Repos/MazeGameOpenGL/src/. -isystem /opt/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/graphics/CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = src/graphics/CMakeFiles/graphics.dir/data_buffers

build src/graphics/CMakeFiles/graphics.dir/shaders/shader.cpp.o: CXX_COMPILER__graphics_Debug /home/pablo/Documents/Repos/MazeGameOpenGL/src/graphics/shaders/shader.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = src/graphics/CMakeFiles/graphics.dir/shaders/shader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/pablo/Documents/Repos/MazeGameOpenGL/src/. -isystem /opt/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/graphics/CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = src/graphics/CMakeFiles/graphics.dir/shaders

build src/graphics/CMakeFiles/graphics.dir/shaders/basic_shader.cpp.o: CXX_COMPILER__graphics_Debug /home/pablo/Documents/Repos/MazeGameOpenGL/src/graphics/shaders/basic_shader.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = src/graphics/CMakeFiles/graphics.dir/shaders/basic_shader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/pablo/Documents/Repos/MazeGameOpenGL/src/. -isystem /opt/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/graphics/CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = src/graphics/CMakeFiles/graphics.dir/shaders

build src/graphics/CMakeFiles/graphics.dir/figure_data_factories/figure_factory.cpp.o: CXX_COMPILER__graphics_Debug /home/pablo/Documents/Repos/MazeGameOpenGL/src/graphics/figure_data_factories/figure_factory.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = src/graphics/CMakeFiles/graphics.dir/figure_data_factories/figure_factory.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/pablo/Documents/Repos/MazeGameOpenGL/src/. -isystem /opt/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/graphics/CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = src/graphics/CMakeFiles/graphics.dir/figure_data_factories

build src/graphics/CMakeFiles/graphics.dir/figure_data_factories/basic_figure_factory.cpp.o: CXX_COMPILER__graphics_Debug /home/pablo/Documents/Repos/MazeGameOpenGL/src/graphics/figure_data_factories/basic_figure_factory.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = src/graphics/CMakeFiles/graphics.dir/figure_data_factories/basic_figure_factory.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/pablo/Documents/Repos/MazeGameOpenGL/src/. -isystem /opt/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/graphics/CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = src/graphics/CMakeFiles/graphics.dir/figure_data_factories

build src/graphics/CMakeFiles/graphics.dir/figures/figure.cpp.o: CXX_COMPILER__graphics_Debug /home/pablo/Documents/Repos/MazeGameOpenGL/src/graphics/figures/figure.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = src/graphics/CMakeFiles/graphics.dir/figures/figure.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/pablo/Documents/Repos/MazeGameOpenGL/src/. -isystem /opt/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/graphics/CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = src/graphics/CMakeFiles/graphics.dir/figures

build src/graphics/CMakeFiles/graphics.dir/figures/complex_figures/maze_figure.cpp.o: CXX_COMPILER__graphics_Debug /home/pablo/Documents/Repos/MazeGameOpenGL/src/graphics/figures/complex_figures/maze_figure.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = src/graphics/CMakeFiles/graphics.dir/figures/complex_figures/maze_figure.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/pablo/Documents/Repos/MazeGameOpenGL/src/. -isystem /opt/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/graphics/CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = src/graphics/CMakeFiles/graphics.dir/figures/complex_figures

build src/graphics/CMakeFiles/graphics.dir/data_buffers/vertex_data_checkers/basic_vertex_data_checker.cpp.o: CXX_COMPILER__graphics_Debug /home/pablo/Documents/Repos/MazeGameOpenGL/src/graphics/data_buffers/vertex_data_checkers/basic_vertex_data_checker.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = src/graphics/CMakeFiles/graphics.dir/data_buffers/vertex_data_checkers/basic_vertex_data_checker.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/pablo/Documents/Repos/MazeGameOpenGL/src/. -isystem /opt/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/graphics/CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = src/graphics/CMakeFiles/graphics.dir/data_buffers/vertex_data_checkers

build src/graphics/CMakeFiles/graphics.dir/data_buffers/vertex_data_checkers/vertex_data_checker.cpp.o: CXX_COMPILER__graphics_Debug /home/pablo/Documents/Repos/MazeGameOpenGL/src/graphics/data_buffers/vertex_data_checkers/vertex_data_checker.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = src/graphics/CMakeFiles/graphics.dir/data_buffers/vertex_data_checkers/vertex_data_checker.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/pablo/Documents/Repos/MazeGameOpenGL/src/. -isystem /opt/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/graphics/CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = src/graphics/CMakeFiles/graphics.dir/data_buffers/vertex_data_checkers


# =============================================================================
# Link build statements for STATIC_LIBRARY target graphics


#############################################
# Link the static library src/graphics/libgraphics.a

build src/graphics/libgraphics.a: CXX_STATIC_LIBRARY_LINKER__graphics_Debug src/graphics/CMakeFiles/graphics.dir/data_buffers/EBO.cpp.o src/graphics/CMakeFiles/graphics.dir/data_buffers/VAO.cpp.o src/graphics/CMakeFiles/graphics.dir/data_buffers/VBO.cpp.o src/graphics/CMakeFiles/graphics.dir/data_buffers/figure_data.cpp.o src/graphics/CMakeFiles/graphics.dir/data_buffers/basic_figure_data.cpp.o src/graphics/CMakeFiles/graphics.dir/shaders/shader.cpp.o src/graphics/CMakeFiles/graphics.dir/shaders/basic_shader.cpp.o src/graphics/CMakeFiles/graphics.dir/figure_data_factories/figure_factory.cpp.o src/graphics/CMakeFiles/graphics.dir/figure_data_factories/basic_figure_factory.cpp.o src/graphics/CMakeFiles/graphics.dir/figures/figure.cpp.o src/graphics/CMakeFiles/graphics.dir/figures/complex_figures/maze_figure.cpp.o src/graphics/CMakeFiles/graphics.dir/data_buffers/vertex_data_checkers/basic_vertex_data_checker.cpp.o src/graphics/CMakeFiles/graphics.dir/data_buffers/vertex_data_checkers/vertex_data_checker.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/graphics/CMakeFiles/graphics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/graphics/libgraphics.a
  TARGET_PDB = graphics.a.dbg


#############################################
# Utility command for edit_cache

build src/graphics/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablo/Documents/Repos/MazeGameOpenGL/build/src/graphics && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/graphics/edit_cache: phony src/graphics/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/graphics/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablo/Documents/Repos/MazeGameOpenGL/build/src/graphics && /usr/local/bin/cmake --regenerate-during-build -S/home/pablo/Documents/Repos/MazeGameOpenGL -B/home/pablo/Documents/Repos/MazeGameOpenGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/graphics/rebuild_cache: phony src/graphics/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MazeGameOpenGL: phony src/MazeGameOpenGL

build graphics: phony src/graphics/libgraphics.a

build libgraphics.a: phony src/graphics/libgraphics.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pablo/Documents/Repos/MazeGameOpenGL/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/pablo/Documents/Repos/MazeGameOpenGL/build/src

build src/all: phony src/MazeGameOpenGL src/graphics/all

# =============================================================================

#############################################
# Folder: /home/pablo/Documents/Repos/MazeGameOpenGL/build/src/graphics

build src/graphics/all: phony src/graphics/libgraphics.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pablo/Documents/Repos/MazeGameOpenGL/CMakeLists.txt /home/pablo/Documents/Repos/MazeGameOpenGL/src/CMakeLists.txt /home/pablo/Documents/Repos/MazeGameOpenGL/src/graphics/CMakeLists.txt /opt/vcpkg/installed/x64-linux/share/glad/gladConfig.cmake /opt/vcpkg/installed/x64-linux/share/glad/gladConfigVersion.cmake /opt/vcpkg/installed/x64-linux/share/glad/gladTargets-debug.cmake /opt/vcpkg/installed/x64-linux/share/glad/gladTargets-release.cmake /opt/vcpkg/installed/x64-linux/share/glad/gladTargets.cmake /opt/vcpkg/installed/x64-linux/share/glfw3/glfw3Config.cmake /opt/vcpkg/installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake /opt/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake /opt/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-release.cmake /opt/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets.cmake /opt/vcpkg/installed/x64-linux/share/glm/glm-config.cmake /opt/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/local/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.25/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pablo/Documents/Repos/MazeGameOpenGL/CMakeLists.txt /home/pablo/Documents/Repos/MazeGameOpenGL/src/CMakeLists.txt /home/pablo/Documents/Repos/MazeGameOpenGL/src/graphics/CMakeLists.txt /opt/vcpkg/installed/x64-linux/share/glad/gladConfig.cmake /opt/vcpkg/installed/x64-linux/share/glad/gladConfigVersion.cmake /opt/vcpkg/installed/x64-linux/share/glad/gladTargets-debug.cmake /opt/vcpkg/installed/x64-linux/share/glad/gladTargets-release.cmake /opt/vcpkg/installed/x64-linux/share/glad/gladTargets.cmake /opt/vcpkg/installed/x64-linux/share/glfw3/glfw3Config.cmake /opt/vcpkg/installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake /opt/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake /opt/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-release.cmake /opt/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets.cmake /opt/vcpkg/installed/x64-linux/share/glm/glm-config.cmake /opt/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/local/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.25/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
